# SQLite Dialect ??
spring.datasource.url=jdbc:sqlite:todo.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

jwt.secret = oIUYxbpTRf55uxlfW/dyW7IGbFFj8hacpm5dzivoDVI=